{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16 Endnote Characters;}
{\*\cs17\snext17\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs18\snext18\loch\cf13\ul\ulc0 FollowedHyperlink;}
{\*\cs19\snext19\loch\super Footnote Reference;}
{\*\cs20\snext20\loch\super Endnote Reference;}
{\s21\sbasedon0\snext22\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s22\sbasedon0\snext22\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s23\sbasedon22\snext23\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s24\sbasedon0\snext24\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s25\sbasedon0\snext25\rtlch\af6 \ltrch\loch\noline Index;}
{\s26\sbasedon21\snext22\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5 Title;}
{\s27\sbasedon21\snext22\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5 Subtitle;}
{\s28\sbasedon0\snext28\loch\tqc\tx4819\tqr\tx9638\noline Header and Footer;}
{\s29\sbasedon28\snext29\loch\tqc\tx4819\tqr\tx9638\noline Header;}
{\s30\sbasedon0\snext30\loch\li567\lin567 List Contents;}
}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo8\dy10\hr8\min17}{\revtim\yr2025\mo8\dy14\hr14\min46}{\printim\yr2025\mo8\dy14\hr14\min46}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s29\loch\tqc\tx4819\tqr\tx9638\noline\ql\ltrpar{\loch
Page }{\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\loch
 }{\loch
of }{\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}{\loch
.}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s26\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5\qc\sb240\sa120\ltrpar{\loch
Algorithm of stamp}{\loch
 of}{\loch
 data AG85ASD1}
\par \pard\plain \s27\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\qc\sb60\sa120\ltrpar{\loch
by Arthur Golubev 19850316}
\par \pard\plain \s27\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\qc\sb60\sa120\ltrpar{\loch
2025-08-}{\loch
1}{\loch
2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
1. Parameters of the algorithms are:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.1. }{\loch
Parameter 1 }{\loch
\u8211\'96}{\loch
 s}{\loch
ize of resulting stamp }{\loch
in digits}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.2. }{\loch
Parameter 2 }{\loch
\u8211\'96}{\loch
 s}{\loch
ignature}{\loch
 sequence of digits;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab }{\loch
1.3. Parameter 3 \u8211\'96 }{\loch
sequence of digits of data to be stamped;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.}{\loch
4}{\loch
.}{\loch
 }{\loch
Parameter }{\loch
4}{\loch
 }{\loch
\u8211\'96}{\loch
 n}{\loch
umber of stamp }{\loch
digit}{\loch
s }{\loch
which }{\loch
every }{\loch
of digits of data to be stamped}{\loch
 influence}{\loch
s}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
2. }{\loch
Variables of the algorithm are:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 2.1. }{\loch
Sequence 1 }{\loch
\u8211\'96}{\loch
 sequence }{\loch
of initially set to}{\loch
 zeros }{\loch
digits }{\loch
of size Parameter 1;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 2.2. }{\loch
Sequence 2 }{\loch
\u8211\'96}{\loch
 }{\loch
sequence }{\loch
of }{\loch
digits }{\loch
firstly}{\loch
 }{\loch
of }{\loch
Parameter 2 }{\loch
in order as provided }{\loch
and secondly }{\loch
of }{\loch
Parameter 3}{\loch
 }{\loch
in order as provided}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 2.3. Digits Size 1 }{\loch
\u8211\'96}{\loch
 }{\loch
maximum }{\loch
size (variability) of }{\loch
a }{\loch
digit }{\loch
of }{\loch
Parameter 3}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 2.4. }{\loch
Iterator }{\loch
1 \u8211\'96 initially }{\loch
set to point to first digit forward cyclic iterator over digits of Sequence 1}{\loch
; }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3. Actions of the algorithm are following:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab 3}{\loch
.1. }{\loch
Sequentially for e}{\loch
very }{\loch
digit }{\loch
of Sequence 2 }{\loch
in order as provided}{\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab \tab 3.2.1. Sequentially Parameter 4 times:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab \tab \tab 3.2.1.1. M}{\loch
odular }{\loch
Digit Size 1}{\loch
 add }{\loch
the current digit of Sequence 2 }{\loch
to }{\loch
a digit }{\loch
pointed by }{\loch
I}{\loch
terator}{\loch
 1;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab \tab \tab 3.2.1.1. }{\loch
Cyclic forward move of Iterator 1}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
4. Output (stamp) }{\loch
is }{\loch
equal to }{\loch
final value of Sequence 1.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par }