{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af6 \ltrch\loch\noline Index;}
{\s20\sbasedon15\snext16\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5 Title;}
{\s21\sbasedon15\snext16\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5 Subtitle;}
{\s22\sbasedon0\snext22\loch\tqc\tx4819\tqr\tx9638\noline Header and Footer;}
{\s23\sbasedon22\snext23\loch\tqc\tx4819\tqr\tx9638\noline Header;}
}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2024\mo12\dy25\hr16\min56}{\revtim\yr2025\mo8\dy14\hr14\min31}{\printim\yr2025\mo8\dy14\hr14\min31}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s23\loch\tqc\tx4819\tqr\tx9638\noline\ql\ltrpar{\loch
Page }{\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\loch
 of }{\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}{\loch
.}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5\sb240\sa120\ltrpar{\loch
C}{\loch
odding }{\loch
chars}{\loch
 }{\loch
by numbers }{\loch
concept}{\loch
 }{\loch
AG85}{\loch
C}{\loch
C}{\loch
N}{\loch
C}{\loch
1}
\par \pard\plain \s21\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\qc\sb60\sa120\ltrpar{\loch
by Arthur Golubev}
\par \pard\plain \s21\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\qc\sb60\sa120\ltrpar{\loch
20}{\loch
2}{\loch
5}{\loch
-}{\loch
0}{\loch
8}{\loch
-}{\loch
1}{\loch
4}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
In}{\loch
 codding }{\loch
chars}{\loch
 by numbers concept ag85c}{\loch
c}{\loch
nc1:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
1. Information space }{\loch
is}{\loch
 distributed over }{\loch
the following}{\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.1. }{\loch
c}{\loch
hars }{\loch
which can be with following functions}{\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab }{\loch
1.1.1}{\loch
. }{\loch
alphabet}{\loch
s}{\loch
 item}{\loch
s}{\loch
 }{\loch
so that}{\loch
 }{\loch
if }{\loch
both }{\loch
numbers of numbers space }{\loch
and alphabet items has}{\loch
 order}{\loch
s}{\loch
, items of an alphabet }{\loch
corresponds }{\loch
numbers of numbers space }{\loch
so that both orders are kept}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab }{\loch
1.1}{\loch
.}{\loch
2.}{\loch
 }{\loch
optional - }{\loch
alphabet}{\loch
s}{\loch
 }{\loch
switchers/}{\loch
identifiers}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab 1}{\loch
.}{\loch
1}{\loch
.}{\loch
3}{\loch
. }{\loch
is required if }{\loch
at least one}{\loch
 }{\loch
group }{\loch
of lists }{\loch
chars}{\loch
 and tables }{\loch
chars }{\loch
are supported \u8211\'96 format delimiter;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab 1}{\loch
.}{\loch
1}{\loch
.}{\loch
4}{\loch
. }{\loch
optional, }{\loch
require }{\loch
also}{\loch
 format delimiter}{\loch
 }{\loch
exists }{\loch
\u8211\'96 }{\loch
lists }{\loch
format}{\loch
 chars:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab \tab }{\loch
1.1.}{\loch
4}{\loch
.1. }{\loch
start}{\loch
 }{\loch
first or }{\loch
next list level sign;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab \tab }{\loch
1.1.}{\loch
4}{\loch
.}{\loch
2}{\loch
. }{\loch
end}{\loch
 }{\loch
current }{\loch
list level sign;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab 1}{\loch
.}{\loch
1}{\loch
.}{\loch
5}{\loch
. }{\loch
optional, }{\loch
require }{\loch
also }{\loch
format delimiter}{\loch
 }{\loch
exists }{\loch
\u8211\'96 }{\loch
table}{\loch
s }{\loch
format}{\loch
 chars:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab \tab }{\loch
1.1.}{\loch
5}{\loch
.1. }{\loch
start}{\loch
 }{\loch
first or }{\loch
next}{\loch
 table}{\loch
 }{\loch
dimension}{\loch
 sign;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab \tab 1.1.}{\loch
5}{\loch
.}{\loch
2}{\loch
. }{\loch
end}{\loch
 }{\loch
of}{\loch
 table}{\loch
 sign;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab }{\loch
1}{\loch
.}{\loch
1.}{\loch
6}{\loch
. }{\loch
for }{\loch
system }{\loch
and}{\loch
 program/application/task}{\loch
 }{\loch
language}{\loch
 }{\loch
purposes;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab }{\loch
1}{\loch
.}{\loch
1.}{\loch
7}{\loch
. }{\loch
for}{\loch
 system }{\loch
and}{\loch
 program/application/task}{\loch
 document}{\loch
 }{\loch
design}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.2. }{\loch
optional - }{\loch
e}{\loch
ither system o}{\loch
r}{\loch
 program/application/task defined data verification;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.3. }{\loch
optional - }{\loch
e}{\loch
ither system o}{\loch
r}{\loch
 program/application/task defined}{\loch
 }{\loch
grammar link}{\loch
ing.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
2}{\loch
. }{\loch
Sequences of }{\loch
chars}{\loch
 can be separated }{\loch
in}{\loch
to }{\loch
flows }{\loch
in }{\loch
e}{\loch
ither system o}{\loch
r}{\loch
 program/application/task}{\loch
 defined way;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3. }{\loch
Lists of message parts are as follows:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 3.1. }{\loch
each list level (including first level) starts with }{\loch
start}{\loch
 }{\loch
first or }{\loch
next list level sign }{\loch
and ends with end current list level sign}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 3.}{\loch
2}{\loch
. }{\loch
items (message parts) of any }{\loch
list }{\loch
level are separated by format delimiter and it is optional whether first item of the list level is preceded by format delimiter}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
4}{\loch
. }{\loch
T}{\loch
ables}{\loch
 of}{\loch
 }{\loch
message }{\loch
parts }{\loch
are as follows:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 4.1.}{\loch
 }{\loch
a }{\loch
t}{\loch
able }{\loch
starts with }{\loch
start}{\loch
 }{\loch
first or }{\loch
next}{\loch
 table}{\loch
 }{\loch
dimension}{\loch
 sign }{\loch
and ends with end of table sign}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 4.2.  }{\loch
every next }{\loch
table }{\loch
dimension starts with }{\loch
start}{\loch
 }{\loch
first or }{\loch
next}{\loch
 table}{\loch
 }{\loch
dimension}{\loch
 sign;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 4.2.  }{\loch
table }{\loch
cell contents (message parts) are separated by format delimiter and }{\loch
it is optional whether }{\loch
first }{\loch
table }{\loch
cell content}{\loch
 is preceded by }{\loch
format delimiter}{\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par }