{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16 Endnote Characters;}
{\*\cs17\snext17\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs18\snext18\loch\cf13\ul\ulc0 FollowedHyperlink;}
{\*\cs19\snext19\loch\super Footnote Reference;}
{\*\cs20\snext20\loch\super Endnote Reference;}
{\s21\sbasedon0\snext22\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s22\sbasedon0\snext22\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s23\sbasedon22\snext23\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s24\sbasedon0\snext24\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s25\sbasedon0\snext25\rtlch\af6 \ltrch\loch\noline Index;}
{\s26\sbasedon21\snext22\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5 Title;}
{\s27\sbasedon21\snext22\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5 Subtitle;}
{\s28\sbasedon0\snext28\loch\tqc\tx4819\tqr\tx9638\noline Header and Footer;}
{\s29\sbasedon28\snext29\loch\tqc\tx4819\tqr\tx9638\noline Header;}
{\s30\sbasedon28\snext30\loch\tqc\tx4819\tqr\tx9638\noline Footer;}
{\s31\sbasedon0\snext31\loch\li567\lin567 List Contents;}
}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo8\dy10\hr8\min17}{\revtim\yr2025\mo8\dy22\hr18\min44}{\printim\yr2025\mo8\dy22\hr18\min44}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s29\loch\tqc\tx4819\tqr\tx9638\noline\ql\ltrpar{\loch
P}{\loch
age }{\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\loch
 of }{\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}{\loch
.}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s26\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5\qc\sb240\sa120\ltrpar{\loch
Dictionary compression format AG85DCF1}
\par \pard\plain \s27\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\qc\sb60\sa120\ltrpar{\loch
by Arthur Golubev 19850316}
\par \pard\plain \s27\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\qc\sb60\sa120\ltrpar{\loch
2025-08-}{\loch
22}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
AG}{\loch
85}{\loch
DCF}{\loch
1 }{\loch
is of }{\loch
the following}{\loch
 }{\loch
entities:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab }{\loch
1. Dictionaries }{\loch
\u8211\'96}{\loch
 }{\loch
in custom way }{\loch
provide dictionary words so that there exist}{\loch
s}{\loch
 sequence number}{\loch
ing}{\loch
 of the dictionary words }{\loch
in}{\loch
 }{\loch
the}{\loch
 dictionary}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 2. Dictionary extracts }{\loch
\u8211\'96}{\loch
 of the following format:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab 2.1. }{\loch
Dictionary extract part 1 }{\loch
\u8211\'96}{\loch
 in either system or program/application/task defined format identifi}{\loch
cation}{\loch
 }{\loch
of}{\loch
 }{\loch
used for defining }{\loch
used by }{\loch
the dictionary extract }{\loch
dictionar}{\loch
ies }{\loch
so that there }{\loch
exists}{\loch
 sequence order of the dictionaries}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab }{\loch
2.2. }{\loch
Dictionary extract part }{\loch
2 \u8211\'96}{\loch
 }{\loch
with }{\loch
compact }{\loch
numbering }{\loch
dictionary}{\loch
 words }{\loch
through}{\loch
 all}{\loch
 }{\loch
dictionaries}{\loch
 }{\loch
designated in dictionary extract part 1}{\loch
 }{\loch
in order}{\loch
s}{\loch
 }{\loch
as}{\loch
 the dictionaries }{\loch
are }{\loch
designated}{\loch
 }{\loch
in dictionary extract part 1}{\loch
 and }{\loch
as dictionary words are sequenced}{\loch
 in the dictionar}{\loch
ies,}{\loch
 }{\loch
in a system optimal way a set of }{\loch
numbers}{\loch
 }{\loch
of}{\loch
 }{\loch
dictionary}{\loch
 words included in the dictionary extract;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab }{\loch
3. }{\loch
Archive}{\loch
s}{\loch
 }{\loch
\u8211\'96 }{\loch
of the following format}{\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab 3.1. }{\loch
Archive part 1 }{\loch
\u8211\'96 }{\loch
in either system or program/application/task defined format }{\loch
identification}{\loch
 what data is compressed }{\loch
into the archive}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab }{\loch
3.}{\loch
2}{\loch
. Archive part 2 }{\loch
\u8211\'96}{\loch
 }{\loch
in either system or program/application/task defined format }{\loch
identification of }{\loch
used by the archive }{\loch
dictionary extracts}{\loch
 }{\loch
so that there exists sequence order of the dictionary extracts}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab }{\loch
3}{\loch
.}{\loch
3. }{\loch
is}{\loch
 empty if no grammar compression, }{\loch
Archive part 3 \u8211\'96 }{\loch
in either system or program/application/task format }{\loch
identifi}{\loch
cation}{\loch
 of }{\loch
grammar}{\loch
 }{\loch
programs and devices required }{\loch
for}{\loch
 perform}{\loch
ing}{\loch
 grammar decompression }{\loch
in order }{\loch
as }{\loch
pr}{\loch
o}{\loch
cessing by}{\loch
 grammar programs and }{\loch
grammar }{\loch
devices }{\loch
is required}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab }{\loch
3.}{\loch
4.}{\loch
 }{\loch
exists if archive part }{\loch
3}{\loch
 is not empty,}{\loch
 }{\loch
Archive part }{\loch
4}{\loch
 }{\loch
\u8211\'96}{\loch
 }{\loch
p}{\loch
ieces}{\loch
 of information for grammar decom}{\loch
p}{\loch
ression }{\loch
in order }{\loch
as }{\loch
pr}{\loch
o}{\loch
cessing by}{\loch
 grammar programs and }{\loch
grammar }{\loch
devices }{\loch
is required;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab 3}{\loch
.}{\loch
5}{\loch
. }{\loch
Archive part }{\loch
5}{\loch
 }{\loch
\u8211\'96 }{\loch
for every dictionary word }{\loch
which are represented in used by the archive dictionary extracts}{\loch
 }{\loch
in a system optimal way a set}{\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab \tab 3.}{\loch
5}{\loch
.1. if archive part }{\loch
6}{\loch
 is not empty, }{\loch
of }{\loch
position numbers of starting byte}{\loch
s}{\loch
 }{\loch
of occurrences }{\loch
of the dictionary word in sequence of bytes of }{\loch
data compressed into the archive;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab \tab }{\loch
3.}{\loch
5}{\loch
.2. if archive part }{\loch
6}{\loch
 is empty, }{\loch
of }{\loch
position numbers }{\loch
of }{\loch
the }{\loch
dictionary word in sequence of dictionary words }{\loch
corresponding }{\loch
to}{\loch
 }{\loch
data }{\loch
compressed into the archive without restrictions of how to convert pieces of data into }{\loch
dictionary }{\loch
words in variate cases;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab \tab }{\loch
3}{\loch
.}{\loch
6}{\loch
.}{\loch
 }{\loch
is empty if there }{\loch
were }{\loch
no such data pieces in compressed into the archive data, }{\loch
Archive part }{\loch
6}{\loch
 }{\loch
\u8211\'96 }{\loch
in the same order as in the data }{\loch
compressed into the archive}{\loch
 pieces of data }{\loch
which are out}{\loch
side of }{\loch
pieces of data corresponding to}{\loch
 }{\loch
dictionary }{\loch
word}{\loch
s }{\loch
in the data compressed into the archive}{\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par }