{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon15\snext16\rtlch\af7\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af5 Heading 1;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af6 \ltrch\loch\noline Index;}
{\s20\sbasedon15\snext16\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5 Title;}
{\s21\sbasedon15\snext16\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5 Subtitle;}
{\s22\sbasedon0\snext22\loch\nowidctlpar\noline Table Contents;}
{\s23\sbasedon22\snext23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Table Heading;}
{\s24\sbasedon0\snext24\loch\tqc\tx4819\tqr\tx9638\noline Header and Footer;}
{\s25\sbasedon24\snext25\loch\tqc\tx4819\tqr\tx9638\noline Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/24.2.6.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2024\mo12\dy1\hr18\min22}{\revtim\yr2024\mo12\dy5\hr14\min20}{\printim\yr2024\mo12\dy5\hr14\min22}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s25\loch\tqc\tx4819\tqr\tx9638\noline\ql\ltrpar{\loch
Page }{\loch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\loch
 of }{\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5\qc\sb240\sa120\ltrpar{\loch
Licensing concept AG85LC1}
\par \pard\plain \s21\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\qc\sb60\sa120\ltrpar{\loch
by Arthur Golubev}
\par \pard\plain \s21\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\qc\sb60\sa120\ltrpar{\loch
2024-12-0}{\loch
5}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab }{\loch
Accor}{\loch
d}{\loch
ing to licensing concept ag85lc1 licensing activity has to be realized with the following entities which can have custom names and be customly grouped in groups which }{\loch
also }{\loch
can have custom names:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{
 }{\loch
- licensing records \u8211\'96 }{\loch
data pieces }{\loch
with the}{\loch
 following}{\loch
 structure }{\loch
of fields each of which is optional}{\loch
:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\ql\ltrpar{\loch
N}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\ql\ltrpar{\loch
Group}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\ql\ltrpar{\loch
E}{\loch
ntity}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\ql\ltrpar{\loch
Format }{\loch
of the }{\loch
entity}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
1}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
products}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
product}{\loch
s}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of products }{\loch
identifi}{\loch
ed}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
2}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action acceptors}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action accepting}{\loch
 }{\loch
producers}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
getting}{\loch
 }{\loch
doing}{\loch
 produ}{\loch
cers}{\loch
 }{\loch
identifi}{\loch
ed}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
3}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action acceptors}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action accepting}{\loch
 }{\loch
distributors}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
getting}{\loch
 }{\loch
doing}{\loch
 }{\loch
distributors}{\loch
 }{\loch
identifi}{\loch
ed}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
4}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action acceptors}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action accepting}{\loch
 }{\loch
consumers}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
getting}{\loch
 }{\loch
doing}{\loch
 }{\loch
consumers}{\loch
 }{\loch
identifi}{\loch
ed}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
5}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action acceptors}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action accepting}{\loch
 others}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
getting}{\loch
 }{\loch
doing}{\loch
 }{\loch
other participants}{\loch
 }{\loch
identifi}{\loch
ed}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
6}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action }{\loch
pretension}{\loch
 level}{\loch
s}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
t}{\loch
o }{\loch
action accepting}{\loch
 }{\loch
producers }{\loch
action }{\loch
pretension}{\loch
 level}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
fixed }{\loch
possible }{\loch
set of }{\loch
values }{\loch
is}{\loch
:  }{\loch
w}{\loch
ished, claimed}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
7}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action }{\loch
pretension}{\loch
 level}{\loch
s}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
t}{\loch
o }{\loch
action accepting}{\loch
 }{\loch
distributors}{\loch
 }{\loch
action }{\loch
pretension}{\loch
 level}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
fixed }{\loch
possible }{\loch
set of }{\loch
values }{\loch
is}{\loch
: }{\loch
w}{\loch
ished, claimed}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
8}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action }{\loch
pretension}{\loch
 level}{\loch
s}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
t}{\loch
o }{\loch
action accepting}{\loch
 }{\loch
consumers}{\loch
 }{\loch
action }{\loch
pretension}{\loch
 level}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
fixed }{\loch
possible }{\loch
set of }{\loch
values }{\loch
is}{\loch
: }{\loch
w}{\loch
ished, claimed}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
9}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
action }{\loch
pretension}{\loch
 level}{\loch
s}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
t}{\loch
o }{\loch
action accepting}{\loch
 }{\loch
others}{\loch
 }{\loch
action }{\loch
pretension}{\loch
 level}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
fixed }{\loch
possible }{\loch
set of }{\loch
values }{\loch
is}{\loch
: }{\loch
w}{\loch
ished, claimed}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
10}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
actors}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
acting}{\loch
 }{\loch
producers}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
wished }{\loch
of}{\loch
 doing}{\loch
 produ}{\loch
cers}{\loch
 }{\loch
identifi}{\loch
ed}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
11}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
actors}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
acting}{\loch
 }{\loch
distributors}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
wished }{\loch
of}{\loch
 doing}{\loch
 }{\loch
distributors}{\loch
 }{\loch
identifi}{\loch
ed}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
12}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
actors}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
acting}{\loch
 }{\loch
consumers}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
wished }{\loch
of}{\loch
 doing}{\loch
 }{\loch
consumers}{\loch
 }{\loch
identifi}{\loch
ed}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
13}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
actors}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
acting}{\loch
 others}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
wished }{\loch
of}{\loch
 doing}{\loch
 }{\loch
other participants}{\loch
 }{\loch
identifi}{\loch
ed}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
14}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
actions}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
to }{\loch
action accepting}{\loch
 producers actions}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
actions}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
15}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
actions}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
to }{\loch
action accepting}{\loch
 distributors actions}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
actions}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
16}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
actions}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
to }{\loch
action accepting}{\loch
 consumers actions}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
actions}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx518\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx2426\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx5576\clpadfl3\clpadl86\clpadft3\clpadt86\clpadfb3\clpadb86\clpadfr3\clpadr86\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
17}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
actions}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
to }{\loch
action accepting }{\loch
others actions}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\loch
list of }{\loch
actions}{\loch
 }{\loch
of}{\loch
 custom format}\cell\row\pard \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
- }{\loch
l}{\loch
icensing unit blank}{\loch
s \u8211\'96 }{\loch
data of licensing }{\loch
records }{\loch
with}{\loch
out}{\loch
 }{\loch
any }{\loch
value in one or more groups}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
- }{\loch
l}{\loch
icensing unit}{\loch
s \u8211\'96 }{\loch
data of }{\loch
licensing records with at least one }{\loch
value }{\loch
for each of}{\loch
 group}{\loch
s}{\loch
 }{\loch
action acceptors, }{\loch
action }{\loch
pretension}{\loch
 level}{\loch
s}{\loch
,}{\loch
 actors and actions }{\loch
and with value of field products}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
- }{\loch
license \u8211\'96 a set of licensing units;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
- }{\loch
licensing c}{\loch
ollection}{\loch
s}{\loch
 \u8211\'96 }{\loch
collections }{\loch
of custom v}{\loch
alues of fields}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
and claims are to be made with licenses.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par }