{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af6 \ltrch\loch\noline Index;}
{\s20\sbasedon15\snext16\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5 Title;}
{\s21\sbasedon15\snext16\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5 Subtitle;}
}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo7\dy5\hr17\min33}{\revtim\yr2025\mo7\dy11\hr18\min43}{\printim\yr2025\mo7\dy11\hr18\min44}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5\qc\sb240\sa120\ltrpar{\loch
Numbers }{\loch
f}{\loch
ormat AG85NF1}
\par \pard\plain \s21\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\ltrpar{\loch
by Arthur Golubev 19850316}
\par \pard\plain \s21\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\qc\sb60\sa120\ltrpar{\loch
2025-07-}{\loch
11}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
1. }{\loch
Parameters of the format are to be defined by}{\loch
 }{\loch
either }{\loch
system or program/}{\loch
application/task}{\loch
 and restrictions for the}{\loch
se}{\loch
 parameters }{\loch
are}{\loch
 as follows:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab }{\loch
1.1) }{\loch
o}{\loch
rder of digits }{\loch
of byte}{\loch
 }{\loch
is}{\loch
 }{\loch
more-}{\loch
weighting}{\loch
-forward}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.2) size of }{\loch
each }{\loch
integer is some whole number of bytes;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.3) }{\loch
order of bytes in integer is}{\loch
 }{\loch
more-}{\loch
weighting}{\loch
-forward;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
2. }{\loch
N}{\loch
um}{\loch
eric}{\loch
 space}{\loch
 }{\loch
is }{\loch
as specified by }{\loch
protocol}{\loch
 ag}{\loch
85}{\loch
ns}{\loch
p}{\loch
1;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3. By }{\loch
either }{\loch
system or program/}{\loch
application/task}{\loch
 are specified base numbers of bytes for }{\loch
each }{\loch
integer}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
4. Integers which require }{\loch
either }{\loch
base number of bytes or less }{\loch
than }{\loch
base number of bytes }{\loch
to be}{\loch
 codd}{\loch
ed }{\loch
are codded by base number of bytes;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
5}{\loch
. }{\loch
I}{\loch
ntegers }{\loch
which require more that base number of bytes }{\loch
to be}{\loch
 codd}{\loch
ed}{\loch
 }{\loch
are}{\loch
 }{\loch
codded according to }{\loch
the}{\loch
 follow}{\loch
ing rule}{\loch
s}{\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab }{\loch
5}{\loch
.1)}{\loch
 firstly goes }{\loch
sign }{\loch
that}{\loch
 }{\loch
a}{\loch
 value }{\loch
is greater}{\loch
 }{\loch
than }{\loch
maximum }{\loch
value}{\loch
 }{\loch
of values }{\loch
of byte}{\loch
 which }{\loch
are}{\loch
 }{\loch
not}{\loch
 sign}{\loch
s}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab }{\loch
5}{\loch
.}{\loch
2}{\loch
) then }{\loch
go}{\loch
 }{\loch
bytes}{\loch
 with the }{\loch
integer}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab }{\loch
5}{\loch
.}{\loch
3) }{\loch
then }{\loch
goes}{\loch
 }{\loch
sign that }{\loch
sequence }{\loch
ended}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
6}{\loch
. }{\loch
F}{\loch
ractional number}{\loch
s}{\loch
 }{\loch
are}{\loch
 }{\loch
presented }{\loch
by }{\loch
pair of }{\loch
divided }{\loch
integer }{\loch
and dividing integer}{\loch
 }{\loch
and }{\loch
are}{\loch
 cod}{\loch
d}{\loch
e}{\loch
d according to}{\loch
 }{\loch
the}{\loch
 follow}{\loch
ing rule}{\loch
s}{\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab }{\loch
6}{\loch
.}{\loch
1)}{\loch
 firstly goes }{\loch
sign }{\loch
of }{\loch
fractional number}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab }{\loch
6}{\loch
.}{\loch
2) }{\loch
then go}{\loch
es}{\loch
 }{\loch
divided }{\loch
integer}{\loch
 }{\loch
according to }{\loch
either}{\loch
 paragraph }{\loch
4 }{\loch
or}{\loch
 paragraph}{\loch
 5}{\loch
 of this document }{\loch
correspondingly to }{\loch
how much bytes are required for codding }{\loch
the integer}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab }{\loch
6}{\loch
.}{\loch
3) }{\loch
then go}{\loch
es}{\loch
 }{\loch
dividing }{\loch
integer}{\loch
 }{\loch
according to}{\loch
 }{\loch
either }{\loch
paragraph }{\loch
4}{\loch
 }{\loch
or}{\loch
 }{\loch
paragraph }{\loch
5}{\loch
 }{\loch
of this document }{\loch
correspondingly to }{\loch
how much bytes are required for codding}{\loch
 the integer}{\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par }