{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af6 \ltrch\loch\noline Index;}
{\s20\sbasedon15\snext16\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5 Title;}
{\s21\sbasedon15\snext16\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5 Subtitle;}
}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo7\dy5\hr17\min31}{\revtim\yr2025\mo7\dy11\hr17\min56}{\printim\yr2025\mo7\dy11\hr18\min4}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5\qc\sb240\sa120\ltrpar{\loch
Num}{\loch
eric}{\loch
 }{\loch
s}{\loch
pace }{\loch
p}{\loch
rotocol }{\loch
AG}{\loch
85}{\loch
NS}{\loch
P}{\loch
1}
\par \pard\plain \s21\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\ltrpar{\loch
by Arthur Golubev 19850316}
\par \pard\plain \s21\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\qc\sb60\sa120\ltrpar{\loch
2025-07-}{\loch
11}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
1}{\loch
. Maximum }{\loch
available }{\loch
value }{\loch
of }{\loch
byte }{\loch
is sign}{\loch
 that a value is }{\loch
not }{\loch
set;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
2}{\loch
. }{\loch
(}{\loch
Maximum - 1 }{\loch
of }{\loch
available }{\loch
value}{\loch
s}{\loch
 }{\loch
of }{\loch
byte}{\loch
)}{\loch
 }{\loch
value}{\loch
 }{\loch
of }{\loch
byte is }{\loch
sign}{\loch
 }{\loch
that}{\loch
 sequence }{\loch
ended}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3}{\loch
. }{\loch
(}{\loch
Maximum - }{\loch
2}{\loch
 }{\loch
of }{\loch
available }{\loch
value}{\loch
s}{\loch
 }{\loch
of }{\loch
byte}{\loch
)}{\loch
 }{\loch
value}{\loch
 }{\loch
of }{\loch
byte is sign }{\loch
of}{\loch
 fractional number;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
4}{\loch
. (}{\loch
Maximum - }{\loch
3}{\loch
 }{\loch
of }{\loch
available }{\loch
value}{\loch
s}{\loch
 }{\loch
of }{\loch
byte}{\loch
)}{\loch
 }{\loch
value }{\loch
of byte }{\loch
is sign}{\loch
 that }{\loch
a}{\loch
 value }{\loch
is greater}{\loch
 }{\loch
than }{\loch
maximum }{\loch
value}{\loch
 }{\loch
of values }{\loch
of byte}{\loch
 which }{\loch
are}{\loch
 }{\loch
not}{\loch
 sign}{\loch
s}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
5}{\loch
. }{\loch
Optionally }{\loch
(m}{\loch
aximum - }{\loch
4}{\loch
 }{\loch
of }{\loch
available }{\loch
value}{\loch
s}{\loch
 }{\loch
of }{\loch
byte}{\loch
) value }{\loch
of byte }{\loch
is sign }{\loch
of}{\loch
 }{\loch
either s}{\loch
ystem or program/application/task }{\loch
defined sign}{\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
6. It is allowed to }{\loch
define}{\loch
 either }{\loch
system }{\loch
or}{\loch
 program/}{\loch
application/task}{\loch
 }{\loch
signs.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par }