{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af6 \ltrch\loch\noline Index;}
{\s20\sbasedon0\snext20\loch\tqc\tx4819\tqr\tx9638\noline Header and Footer;}
{\s21\sbasedon20\snext21\loch\tqc\tx4819\tqr\tx9638\noline Header;}
{\s22\sbasedon15\snext16\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5 Title;}
{\s23\sbasedon15\snext16\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5 Subtitle;}
}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo8\dy18\hr19\min7}{\revtim\yr2025\mo8\dy18\hr22\min11}{\printim\yr2025\mo8\dy18\hr22\min11}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s21\loch\tqc\tx4819\tqr\tx9638\noline\ql\ltrpar{\loch
Page }{\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\loch
 of }{\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}{\loch
.}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5\qc\sb240\sa120\ltrpar{\loch
Ordered set of integers format AG85OSIF1}
\par \pard\plain \s23\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\ltrpar{\loch
by Arthur Golubev 19850316}
\par \pard\plain \s23\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\qc\sb60\sa120\ltrpar{\loch
2025-08-18}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Ordered set of integers format AG85OSIF1 }{\loch
is }{\loch
as}{\loch
 follow}{\loch
s}{\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
1}{\loch
.}{\loch
 }{\loch
Part }{\loch
1}{\loch
 \u8211\'96 in custom format set of numbers each of which is position in list of }{\loch
integers}{\loch
 of }{\loch
P}{\loch
art }{\loch
3}{\loch
 starting from which size }{\loch
of}{\loch
 the }{\loch
integers}{\loch
 }{\loch
in the list of Part 3 }{\loch
increments }{\loch
by 1}{\loch
;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
2}{\loch
.}{\loch
 optional }{\loch
to be specified}{\loch
, by default}{\loch
 is}{\loch
 1, Part }{\loch
2}{\loch
 }{\loch
\u8211\'96 }{\loch
s}{\loch
tarting }{\loch
s}{\loch
ize }{\loch
o}{\loch
f }{\loch
integers}{\loch
 }{\loch
o}{\loch
f }{\loch
P}{\loch
art 3;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3}{\loch
. }{\loch
Part }{\loch
3}{\loch
 \u8211\'96 }{\loch
set of integers }{\loch
of the sizes }{\loch
as follows: }{\loch
starting with }{\loch
size }{\loch
P}{\loch
art }{\loch
2}{\loch
 }{\loch
and incrementing size }{\loch
by 1 }{\loch
on}{\loch
 positions given in Part }{\loch
1}{\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par }