{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af6 \ltrch\loch\noline Index;}
{\s20\sbasedon0\snext20\loch\tqc\tx4819\tqr\tx9638\noline Header and Footer;}
{\s21\sbasedon20\snext21\loch\tqc\tx4819\tqr\tx9638\noline Header;}
{\s22\sbasedon20\snext22\loch\tqc\tx4819\tqr\tx9638\noline Footer;}
{\s23\sbasedon15\snext16\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5 Title;}
{\s24\sbasedon15\snext16\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5 Subtitle;}
}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo8\dy14\hr13\min10}{\revtim\yr2025\mo8\dy14\hr14\min20}{\printim\yr2025\mo8\dy14\hr14\min21}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s21\loch\tqc\tx4819\tqr\tx9638\noline\ql\ltrpar{\loch
Page }{\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\loch
 of }{\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}{\loch
.}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s23\rtlch\af7\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5\sb240\sa120\ltrpar{\loch
System characteristics set AG85SCS1}
\par \pard\plain \s24\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\ltrpar{\loch
by Arthur Golubev 19851603}
\par \pard\plain \s24\rtlch\af7\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5\ltrpar{\loch
2025-08-14}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
System characteristics set AG85SCS1 is as follows:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
1. This set include the following characteristics for a system or a part of system:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.1. Size of }{\loch
a }{\loch
digit;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.}{\loch
2}{\loch
. }{\loch
possible to be none (is out not concern of the system or part of system) \u8211\'96}{\loch
 }{\loch
Order of bytes in a message;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.}{\loch
3}{\loch
. in digits, optionally, if omitted}{\loch
 is }{\loch
1 \u8211\'96 Size of }{\loch
a }{\loch
byte;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab 1.}{\loch
4}{\loch
. exists if Size }{\loch
of}{\loch
 bytes is }{\loch
more than 1, possible to be none (is not concern of the system or part of system) }{\loch
- Order of digits in }{\loch
a }{\loch
byte;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
2. }{\loch
Lists of v}{\loch
alues }{\loch
of the set }{\loch
without }{\loch
names of the characteristics }{\loch
are considered to be lists of values of }{\loch
characteristics }{\loch
of the set i}{\loch
n order as }{\loch
in}{\loch
 paragraph 1 }{\loch
of this document}{\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par }